<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="utf-8">
    <script src="scripts/main.js"></script>
    <title>Under Maintenance</title>
    <link rel="stylesheet" type="text/css" href="/css/404.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168747559-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-168747559-1');
    </script>
    <script defer src="https://progressier.com/client/script.js?id=oAfWiCUiIs83YxdUKyoN"></script> 
</head>

<body>
    <section>
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <span id="by">Under Maintenance</span>
        <span id="by">This page is not ready</span>
        <a href="dashboard.html" span id="by">Click here to go back</span></a>

    </section>

    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
</body>

</html>