<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://img.icons8.com/external-vitaliy-gorbachev-flat-vitaly-gorbachev/58/000000/external-dashboard-blogger-vitaliy-gorbachev-flat-vitaly-gorbachev.png">

    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="/font/Rimouski.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script defer src="https://progressier.com/client/script.js?id=oAfWiCUiIs83YxdUKyoN"></script> 
    <title>Dashboard</title>
</head>

<body>

    <nav class="sidebar close animate__animated animate__fadeInDownBig">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="images/logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">The Student</span>
                    <span class="profession">Marketplace</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <div class="text logo-text">
                    <span class="name">Welcome:</span>
                    <br>
                    <span id="userEmail" class="useremail"></span>
                    <h2 id="Update" class="user-email"></h2>
                </div>

                <ul class="menu-links">
                    <li class="nav-link" title="Dashboard">
                        <a href="Dashboard.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Post">
                        <a href="upload.html">
                            <i class='bx bx-upload icon'></i>
                            <span class="text nav-text">Upload</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Feed">
                        <a href="feed.html">
                            <i class='bx bx-store-alt icon'></i>
                            <span class="text nav-text">Posts</span>
                        </a>
                    </li>

                    <li class="nav-link" title="News">
                        <a href="news.html">
                            <i class='bx bx-news icon'></i>
                            <span class="text nav-text">News</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">

                <li class="" id="#open-modal" title="Changelog">
                    <a class="" href="#open-modal">
                        <i class='bx bx-cog icon'></i>
                        <span class="text nav-text">ChangeLog</span>
                    </a>
                </li>
                <li class="" id="signout" title="LogOut">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>


                <li class="mode" title="DarkMode/LightMode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home animate__animated animate__fadeInDownBig">
        <div class="text">Welcome To Your Dashboard </div>
        <div class="text1">It's</div>
        <div id="info-box">
            <div id="day"></div>
            <div id="date"></div>
            <div id="clock"></div>
        </div>
        </div>

        <br>
        <div class="container">
            <div class="app-title">
                <p>Weather</p>
            </div>
            <div class="notification"> </div>
            <div class="weather-container">
                <div class="weather-icon">
                    <img src="/icons/unknown.png" alt="">
                </div>
                <div class="temperature-value">
                    <p>- °<span>C</span></p>
                </div>
                <div class="temperature-description">
                    <p> - </p>
                </div>
                <div class="location">
                    <p>-</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        
        <div class="onoffswitch3">
            <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch3" checked>
            <label class="onoffswitch3-label" for="myonoffswitch3">
                <span class="onoffswitch3-inner">
                    <span class="onoffswitch3-active">
                        <marquee class="scroll-text">
                            0.9.2 Is Here --
                            Feed Page Name Changed To Posts --
                            Added News Page --
                            Fixed Bugs --
                            Added University Options --
                        </marquee>
                        <br>
                        <span class="onoffswitch3-switch">APP NEWS<span
                                class="glyphicon glyphicon-remove"></span></span>
                    </span>
                    <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch">SHOW App
                            NEWS</span></span>
                </span>
            </label>
        </div>

        <div class="onoffswitch3">
            <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch3" checked>
            <label class="onoffswitch3-label" for="myonoffswitch3">
                <span class="onoffswitch3-inner">
                    <span class="onoffswitch3-active">
                        <marquee class="scroll-text2">
                            PWA Now Running -- Support For iOS PWA Not Available Yet --
                        </marquee>
                        <br>
                        <span class="onoffswitch3-switch">Notices<span
                                class="glyphicon glyphicon-remove"></span></span>
                    </span>
                    <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch">SHOW App
                            NEWS</span></span>
                </span>
            </label>
        </div>
        <button class="progressier-subscribe-button" data-icons="true" data-eligible="Get notifications ?" data-subscribed="Subscribed to Notifications" data-blocked="Notifications blocked" style="right: -30px;position: relative;"></button>
    </section>

    <script src="js/firebase-app-compat.js"></script>
    <script src="js/firebase-storage-compat.js"></script>
    <script src="js/firebase-analytics-compat.js"></script>
    <script src="js/firebase-database-compat.js"></script>
    <script src="js/firebase-firestore-compat.js"></script>
    <script src="js/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/startpage.js"></script>
    <script src="js/tester.js"></script>
    <script src="js/weather.js "></script>
    <script src="js/time.js"></script>
    <script src="js/news.js"></script>
    <script src="js/Dashboard.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>