<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://img.icons8.com/external-vitaliy-gorbachev-flat-vitaly-gorbachev/58/000000/external-dashboard-blogger-vitaliy-gorbachev-flat-vitaly-gorbachev.png">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/css/feed.css">
    <!-- <link rel="stylesheet" href="/font/Rimouski.css"> -->
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->


    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script defer src="https://progressier.com/client/script.js?id=oAfWiCUiIs83YxdUKyoN"></script> 
    <title>View Your Feed</title>
</head>

<body>
    <nav class="sidebar close animate__animated animate__fadeInDownBig">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="images/logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">The Student</span>
                    <span class="profession">Marketplace</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <div class="text logo-text">
                    <span class="name">Welcome:</span>
                    <br>
                    <span id="userEmail" class="useremail"></span>
                    <h2 id="Update" class="user-email"></h2>
                </div>

                <ul class="menu-links">
                    <li class="nav-link" title="Dashboard">
                        <a href="Dashboard.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Post">
                        <a href="upload.html">
                            <i class='bx bx-upload icon'></i>
                            <span class="text nav-text">Upload</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Feed">
                        <a href="feed.html">
                            <i class='bx bx-store-alt icon'></i>
                            <span class="text nav-text">Posts</span>
                        </a>
                    </li>

                    <li class="nav-link" title="News">
                        <a href="news.html">
                            <i class='bx bx-news icon'></i>
                            <span class="text nav-text">News</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">

                <li class="" id="#open-modal" title="Changelog">
                    <a class="" href="#open-modal">
                        <i class='bx bx-cog icon'></i>
                        <span class="text nav-text">ChangeLog</span>
                    </a>
                </li>
                <li class="" id="signout" title="LogOut">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>


                <li class="mode" title="DarkMode/LightMode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home ">
        <div class="text">Welcome To Your Feed</div>
        <div class="text">View Items and Services For Sale Here</div>
        <div class="text">Filter Searches Using The Search Bar Below</div>
        <div class="search-box" title="Search Box">
            <i class='bx bx-search icon'></i>
            <input id="searchbar" type="text" placeholder="Search Posts..." />
        </div>
        <div class="loader__wrapper">
            <div class="loader__wrapper__load-icon">Loading</div>
        </div>

        <div class="row mt-4" id="posts">
            <h1 id="errorMessage" class="text-center hidden">Uh Oh! No Posts Found, Please Wait For Some, Or Upload One
            </h1>
        </div>
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

    </section>
    
    <script src="js/firebase-app-compat.js"></script>
    <script src="js/firebase-storage-compat.js"></script>
    <script src="js/firebase-analytics-compat.js"></script>
    <script src="js/firebase-database-compat.js"></script>
    <script src="js/firebase-firestore-compat.js"></script>
    <script src="js/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/startpage.js"></script>
    <script src="js/tester.js"></script>
    <script src="js/time.js"></script>
    <script src="js/Dashboard.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/post.js"></script>
    <script src="js/comment.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/search.js"></script>
    <script src="js/top.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>

</html>