<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Student Marketplace</title>
    <script src="https://kit.fontawesome.com/0ad2b99521.js" crossorigin="anonymous" async></script>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="https://img.icons8.com/color/40/000000/home.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1PLJCMDK6S"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href=" https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"/>
    <script defer src="https://progressier.com/client/script.js?id=oAfWiCUiIs83YxdUKyoN"></script> 

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-1PLJCMDK6S');
    </script>
</head>

<body>
    <nav class="nav">
        <div class="nav__wrapper">
            <ul class="nav__list">
                <li class="nav__items"><a href="#menu">Who We Are</a></li>
                <li class="nav__items"><a href="#reviews">Review</a></li>
                <li class="nav__items"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="header__text">
            <h1 class="header__title u-margin-bottom-xlarge">
                <span class="header__title--primary" id="home">The Student Marketplace</span>
                <span class="header__title--secondary">Buy And Sell Goods And Services Only From Other Students</span>
                <br>
                <span class="header__title--secondary">At Fair Prices.</span>
                <br>
                <br>
                <span class="header__title--secondary">Built By A Student For Students</span>
            </h1>

        </div>
        <a href="signin.html" class="btn btn__primary">Login</a>
        <br>
        <a href="signin.html?action=signup" class="btn btn__primary">SignUp</a>
    </header>

    <main>

        <section class="section-menu animate__animated animate__bounce" id="menu">
            <div class="section__wrapper">
                <h2 class="type__title">Why This I Made This</h2>
                <div class="section u-margin-bottom-large">
                    
                    <div class="section__card">
                        <h3 class="section__title"><span class="special">Fair</span></h3>
                        <p class="section__desc">Prices Are Fair And Affordable To Allow Students To Buy Products Without Breaking The Bank.</p>
                        <h3 class="section__price">Safe And Reliable</h3>
                    </div>


                    <div class="section__card">
                        <h3 class="section__title"><span class="special">Only For University Students</span></h3>
                        <p class="section__desc">Only Students With A Valid Uni.AC.UK Email Are Allowed To Sign Up, This Is Fair Because It Deters
                            Away Drop Shippers From Ruining Market Prices To Allow Students To Buy and Sell At A Fair Price. </p>
                        <h3 class="section__price">Valid Email Required To Verify</h3>
                    </div>


                    <div class="section__card">
                        <h3 class="section__title"><span class="special">Free</span></h3>
                        <p class="section__desc">Keep All Revenue, Whilst You Study, The Site Will Be Supported By Ads And Membership Fee's Which Unlock More Features To Help You Sell Much Quickly And Around The UK.</p>
                        <br>
                        <h3 class="section__price">Membership Feature Coming Soon</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews parallax animate__animated animate__fadeIn" id="reviews">
            <h3 class="type__title u-margin-bottom-medium">Reviews</h3>
            <h2 class="reviewt1 u-margin-bottom-small">What Other Students Have Said</h2>
            <div class="slide-container">
                <div class="slides">
                    <div class="slide">
                        <h2 class="testimonial">Fast, Free And Easy To Buy And Sell</h2>
                        <p class="person">Student From Leicester</p>
                    </div>
                    <div class="slide">
                        <h2 class="testimonial">Super Clean Design And Easy To Contact Buyer And Seller</h2>
                        <p class="person">Student From Sussex</p>
                    </div>
                    <div class="slide">
                        <h2 class="testimonial">I Like Student Marketplace More and More Each Day Because It Makes My Life A Lot Easier</h2>
                        <p class="person">Student From BCU</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Order Section Here -->
        <section class="section-order" id="order">
            <div class="section__wrapper">
                <!-- Order Title -->
                <h2 class="type__title u-margin-bottom-medium">Need To Contact Us?</h2>
                <!-- Order Container -->
                <div class="order__container">
                    <!-- Order Card Open Hours -->
                    <div class="time-box box">
                        <h3 class="box__title">Opening Hours</h3>
                        <p class="box__day">Monday - Friday</p>
                        <p class="box__time">09.00 - 17.00 </p>
                        <p class="box__day">Saturday - Sundays</p>
                        <p class="box__time">12.00 - 17.00 </p>
                    </div>
                    <!-- Telephone -->
                    <div class="box">
                            <a href="mailto:#">
                            <h3 class="box__title">Found a Bug?</h3>
                            <i class="fas fa-bug fa-4x icon"></i>
                            <p class="box__link">Email Us A Screenshot and Description Of The Bug, And I'll Attempt To Fix It ASAP.</p>
                        </a>
                    </div>


                    <!-- WhatsApp -->
                    <div class="box">
                        <a href="https://wa.me/0000000000/">
                            <h3 class="box__title">WhatsApp</h3>
                            <i class="fab fa-whatsapp-square fa-4x icon"></i>
                            <p class="box__link">+44 1234 5678</p>
                        </a>
                    </div>
                    <!-- Instagram DM -->
                    <div class="box">
                        <a href="mailto:#">
                            <h3 class="box__title">Email</h3>
                            <i class="fa fa-envelope fa-4x icon"></i>
                            <div class="box__link">Email Us</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <!-- Footer Container -->
        <div class="footer__container">
            <div class="footer__logo">
            </div>
            <div class="footer__container--text">
                <!-- Contact Area -->
                <!-- <div class="contact" id="contact">
                    <h3 class="contact__title">Open Source Code</h3>
                    <a href="" target="blank"<p class="contact__adress">Github <i class="fa fa-github icon"></i></p></a>
                    <br>
                    <h3 class="contact__title">Email us at</h3>
                    <a href="mailto:" class="contact__email">Add Email Here</a>
                </div> -->
                <!-- Copyright Area -->
                <div class="copyright">
                    <p class="copyright__details">This site was made by Raheem</p>
                    <p class="copyright__details"><span class="copy">&copy;2022</span> Raheem, All Right Reserved
                    </p>
                    <p class="copyright__details"><span class="copy">Version Number</span>
                        0.9.2.1</p>
                    <div class="copyright__links">
                        <a href="#home">Contact Raheem</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js" async></script>
</body>

</html>