<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/cute-clipart/64/000000/news.png">



    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/css/news.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rev="help" href="https://css-tricks.com/forums/topic/how-to-create-article-list/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="https://progressier.com/client/script.js?id=oAfWiCUiIs83YxdUKyoN"></script>
    <title>TSM News</title>
</head>

<section>

    <nav class="sidebar close animate__animated animate__fadeInDownBig">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="images/logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">The Student</span>
                    <span class="profession">Marketplace</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <div class="text logo-text">
                    <span class="name">Welcome:</span>
                    <br>
                    <span id="userEmail" class="useremail"></span>
                    <h2 id="Update" class="user-email"></h2>
                </div>

                <ul class="menu-links">
                    <li class="nav-link" title="Dashboard">
                        <a href="Dashboard.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                </ul>

                <ul class="menu-links">
                    <li class="nav-link" title="Dashboard">
                        <i class='bx bx-list-ul icon'></i>
                        <span class="text nav-text">Categories</span> 
                        <span class="text nav-text"><i class='bx bx-down-arrow-alt icon'></i></span>
                    </li>
                </ul>
                <div class="side-menu-list" id="menu-list">
                    <button>Sport</button>
                    <button>Tech</button>
                    <button>World</button>
                    <button>Finance</button>
                    <button>Politics</button>
                    <button>Business</button>
                    <button>Economics</button>
                    <button>Entertainment</button>
                    <button>Beauty</button>
                    <button>Travel</button>
                    <button>Music</button>
                    <button>Food</button>
                    <button>Science</button>
                    <button>Gaming</button>
                    <button>Energy</button>
                </div>

            </div>

            <div class="bottom-content">

                <li class="" id="#open-modal" title="Changelog">
                    <a class="" href="#open-modal">
                        <i class='bx bx-cog icon'></i>
                        <span class="text nav-text">ChangeLog</span>
                    </a>
                </li>
                <li class="" id="signout" title="LogOut">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>


                <li class="mode" title="DarkMode/LightMode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>

    </nav>
</section>

<section class="home animate__animated animate__fadeInDownBig">
    
    <div class="head-line">
        <h1>Welcome To The Student Marketplace News Page</h1>
    </div>
        <!-- <i class="fas fa-bars hide icon-button" onclick="openNav()"></i> -->

        <section class="container">
            <div class="head-line-section">
                <div class="icons">
                    <button class="icon-button search-button" onclick="openSearchBox()"><i class="fas fa-search icon-button2"></i></button>
                    
                    <span id="input-area">
                        <input type="text" id="search-input" placeholder="search" />
                        <button class="search-button" onclick="searchNews()">Go</button>
                    </span>

                </div>


                <div class="menus" id="menu-list">
                    <button>Sport</button>
                    <button>Tech</button>
                    <button>World</button>
                    <button>Finance</button>
                    <button>Politics</button>
                    <button>Business</button>
                    <button>Economics</button>
                    <button>Entertainment</button>
                    <button>Beauty</button>
                    <button>Travel</button>
                    <button>Music</button>
                    <button>Food</button>
                    <button>Science</button>
                    <button>Gaming</button>
                    <button>Energy</button>
                </div>
            </div>

            <div id="news-board" class="result">
                <div class="row news">
                    <div class="col-lg-4">
                        <br>
                        <div class="col-lg-8">
                            <h3>News Title Will Be Displayed Here</h3>
                            <p style="margin: 1em;">
                                News Description will be displayed here.
                            </p>
                            <br>
                            <div>Date Added Will Be Displayed Here</div>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="row news"></div>
            
                <nav aria-label="Page navigation example" class="pagination-nav">
                    <ul class="pagination"></ul>
                </nav>  
            </section>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
        <script src="/js/thenews.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
        <script src="js/firebase-app-compat.js"></script>
        <script src="js/firebase-storage-compat.js"></script>
        <script src="js/firebase-analytics-compat.js"></script>
        <script src="js/firebase-database-compat.js"></script>
        <script src="js/firebase-firestore-compat.js"></script>
        <script src="js/firebase-auth-compat.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/startpage.js"></script>
        <script src="js/tester.js"></script>
        <script src="js/time.js"></script>
        <script src="js/Dashboard.js"></script>
        <script src="js/jquery.min.js"></script>    
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>