<!DOCTYPE html>
<html lang="en">

<head>
  <title>SignIn/SignUp</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/signin.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="https://img.icons8.com/color/48/000000/login-rounded-right.png"/>
    <script defer src="https://progressier.com/client/script.js?id=oAfWiCUiIs83YxdUKyoN"></script> 
</head>

<body>

  <div class="title1">
    <h1 class="title1 animate__animated animate__fadeInDownBig">The Student Marketplace</h1>
    <!-- <h1 class="title2">Urgent Notice:</h1>
    <h6 class="title3">Iphone User's Cannot Upload, Implementing Fix</h6> -->
    <br>

  </div>

  <div class="forms-out">
    <div class="forms-in animate__animated animate__bounceIn">
      <div id="registration-page" class="hide">
        <button id="show-login">Already Got An Account? Sign In Here</button>
        <h3>Welcome Please Confirm Your Email and A Password Rest Form Will Be Sent To Your Valid .AC.UK Email</h3>
        <h3>Sign Up</h3>
        Email <span class="tooltip" data-tooltip="Enter A Valid.AC.UK Email, Then Check Your Email To Verify Your Account, It Will Ask You To Change Your Password.">?</span>

        <input type="email" id="registration-email" required /><br />
        Confirm Email 
        <br>
        <input type="email" id="registration-reemail" autocomplete="email" required /><br />
        <br>
        <button id="register">Sign Up</button>
        <br>
        <button onclick="location.href='/index.html'">Home</button>
        
      </div>

      <div id="login-page">
        <button id="show-register">New? Click Me To Sign Up</button> 
        <h3> Sign In With Your Username And Password To Get Started</h3>
        Email <span class="tooltip2" data-tooltip="Enter Your Valid .AC.UK Email">?</span>  <br>
        <input type="email" id="login-email"/><br>
        Password <span class="tooltip2" data-tooltip="6 characters and a mix of letters and numbers">?</span>  <br>
        <input type="password" id="login-password" /><br>
        <br>
        <button id="login">Sign In</button>
        <br>
        <button id="forgot-password">Forgot Password? Click Me To Reset</button>  
        <br>
        <button onclick="location.href='/index.html'">Home</button>
      </div>

      <div id="homepage" class="hide">
        <button id="signout">Sign Out</button>
        <h3>Logged In</h3>
        <br>
        <button onclick="location.href='/index.html'">Home</button>
      </div>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
  <script src="/js/alert.js"></script>
  <script src="/js/auth.js"></script>
  <script src="/js/signin.js"></script>
</body>

</html>




