<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/startpage.css">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous"/>
<script defer src="https://progressier.com/client/script.js?id=oAfWiCUiIs83YxdUKyoN"></script> 
<title>Home Page</title>
</head>

<body>
    <div class="wrapper">
        <section class="hero">
            <header>
                <div class="container">
                    <nav class="navbar navbar-light navbar-toggleable-sm">
                        <a class=":not" href="index.html" class="navbar-brand mb-0">
                            <img src="images/darkbluelogotsmpng.png" alt="... Logo" class="logo1"></a>

                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                            data-target="#headerNav" aria-controls="headerNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="">Sign Out</span>
                        </button>

                        <div id="headerNav" class="collapse navbar-collapse justify-content-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="404.html">Services</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="goods.html">Goods</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="404.html">Contact Us</a>
                                </li>

                                <li class="nav-item">

                                </li>

                            </ul>

                                <button id="signout">Sign Out</button>
                            </div>
                    </nav>
                </div>
            </header>

            <div class="jumbotron jumbotron-fluid mb-0 px-3">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-10 col-lg-6">
                            <h1 class="display-5">Welcome To The Student Marketplace (DEV Build)</h1>
                            <br>
                            <p class="lead">Hi <span id="userEmail"><i class="fas fa-circle-notch rotate"></i></span></p> 
                            <p class="lead">This is a Dev Environment, Bugs and Website Functionality Are To Expected To
                                be Broken and Seen </p>
                            <p class="lead">Major Bug: Hamburger Menu Does Not Work Please View The Site On Desktop
                                Environments Only</p>
                            <p class="lead">
                                <a href="tester.html" class="btn btn__primary">DashBoard</a>
                                <br>
                                <br>
                        </div>
                        </p>
                    </div>
                    
                </div>
            </div>
    </div>
    </section>
    <br>
    <h1 class="h4 mb-5 text-center">Version: 0.1.61 - Alpha
        <h1 class="h4 mb-5 text-center">This Site Was Last Updated On: 18-01-2022</h1>
        <br>

    </h1>

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/startpage.js"></script>
</body>

</html>