<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-upload-interface-kiranshastry-gradient-kiranshastry.png" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/css/post.css">
    <link rel="stylesheet" href="/font/Rimouski.css">


    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rev="help" href="https://css-tricks.com/forums/topic/how-to-create-article-list/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script defer src="https://progressier.com/client/script.js?id=oAfWiCUiIs83YxdUKyoN"></script> 
    <title>Create Your Post</title>
</head>

<body>
    <nav class="sidebar close animate__animated animate__fadeInDownBig">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="images/logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">The Student</span>
                    <span class="profession">Marketplace</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <div class="text logo-text">
                    <span class="name">Welcome:</span>
                    <br>
                    <span id="userEmail" class="useremail"></span>
                    <h2 id="Update" class="user-email"></h2>
                </div>

                <ul class="menu-links">
                    <li class="nav-link" title="Dashboard">
                        <a href="Dashboard.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Post">
                        <a href="upload.html">
                            <i class='bx bx-upload icon'></i>
                            <span class="text nav-text">Upload</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Feed">
                        <a href="feed.html">
                            <i class='bx bx-store-alt icon'></i>
                            <span class="text nav-text">Posts</span>
                        </a>
                    </li>

                    <li class="nav-link" title="News">
                        <a href="news.html">
                            <i class='bx bx-news icon'></i>
                            <span class="text nav-text">News</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">

                <li class="" id="#open-modal" title="Changelog">
                    <a class="" href="#open-modal">
                        <i class='bx bx-cog icon'></i>
                        <span class="text nav-text">ChangeLog</span>
                    </a>
                </li>
                <li class="" id="signout" title="LogOut">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>


                <li class="mode" title="DarkMode/LightMode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home animate__animated animate__fadeInDownBig">
        <div class="text">Create Your Post</div>
        </div>
        </div>
        <section class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
        </section>
        <div class="container mt-2">
            <div class="card">
                <div class="card-body">
                    <form id="post-form" action="#" onsubmit="upload(event)">
                        <div class="wrapper">
                            <div id="status" class="result" ></div>
                            <div class="result">
                                <label>Time:</label>
                                <div id="timestamp"></div>
                            </div>
                        </div>
                        <br>
                        <h4 class="alive1">Select If It Is A Good Or Service</h4>
                        <select id="livingStatus" class="dropdown" required>
                            <option value="Goods" selected>Goods</option>
                            <option value="Services">Service</option>
                        </select>
                        <br>
                        <br>
                        <h4 class="alive1">Enter University</h4>
                        <select id="uniName" class="dropdown" required>
                            <option value="Futureworks" selected>Futureworks</option>
                            <option value="University of the Arts London">University of the Arts London</option>
                            <option value="University of Aberdeen">University of Aberdeen</option>
                            <option value="University of Wales, Aberystwyth">University of Wales, Aberystwyth</option>
                            <option value="University of Abertay Dundee">University of Abertay Dundee</option>
                            <option value="American InterContinental University - London">American InterContinental
                                University - London
                            </option>
                            <option value="Aga Khan University">Aga Khan University</option>
                            <option value="Anglia Ruskin University">Anglia Ruskin University</option>
                            <option value="Aston University">Aston University</option>
                            <option value="The American University in London">The American University in London</option>
                            <option value="University of Wales, Bangor">University of Wales, Bangor</option>
                            <option value="University of Bath">University of Bath</option>
                            <option value="Birkbeck College, University of London">Birkbeck College, University of
                                London</option>
                            <option value="British College of Osteopathic Medicine">British College of Osteopathic
                                Medicine</option>
                            <option value="Birmingham City University">Birmingham City University</option>
                            <option value="University of Bedfordshire">University of Bedfordshire</option>
                            <option value="University of Birmingham">University of Birmingham</option>
                            <option value="University of Bolton">University of Bolton</option>
                            <option value="Bournemouth University">Bournemouth University</option>
                            <option value="University of Bradford">University of Bradford</option>
                            <option value="London School of Jewish Studies">London School of Jewish Studies</option>
                            <option value="University of Bristol">University of Bristol</option>
                            <option value="Oxford Brookes University">Oxford Brookes University</option>
                            <option value="Brunel University Uxbridge">Brunel University Uxbridge</option>
                            <option value="University of Brighton">University of Brighton</option>
                            <option value="University of Buckingham">University of Buckingham</option>
                            <option value="Buckinghamshire New University">Buckinghamshire New University</option>
                            <option value="University of Cambridge">University of Cambridge</option>
                            <option value="Camberwell College of Arts">Camberwell College of Arts</option>
                            <option value="Canterbury Christ Church University">Canterbury Christ Church University
                            </option>
                            <option value="Cardiff University">Cardiff University</option>
                            <option value="Chelsea College of Art and Design">Chelsea College of Art and Design</option>
                            <option value="University of Chester">University of Chester</option>
                            <option value="City University">City University</option>
                            <option value="Courtauld Institute of Art, University of London">Courtauld Institute of Art,
                                University of
                                London</option>
                            <option value="Coventry University">Coventry University</option>
                            <option value="Cranfield University">Cranfield University</option>
                            <option value="Central Saint Martins College of Art &amp; Design">Central Saint Martins
                                College of Art &amp;
                                Design</option>
                            <option value="University of Derby">University of Derby</option>
                            <option value="De Montfort University Leicester">De Montfort University Leicester</option>
                            <option value="University of Dundee">University of Dundee</option>
                            <option value="University of Durham">University of Durham</option>
                            <option value="Edge Hill University">Edge Hill University</option>
                            <option value="University of Edinburgh">University of Edinburgh</option>
                            <option value="European School of Economics">European School of Economics</option>
                            <option value="University of Essex">University of Essex</option>
                            <option value="University of Exeter">University of Exeter</option>
                            <option value="Falmouth University">Falmouth University</option>
                            <option value="Glasgow Caledonian University">Glasgow Caledonian University</option>
                            <option value="University of Glasgow">University of Glasgow</option>
                            <option value="University of Glamorgan">University of Glamorgan</option>
                            <option value="University of Gloucestershire">University of Gloucestershire</option>
                            <option value="Goldsmiths College, University of London">Goldsmiths College, University of
                                London</option>
                            <option value="University of Greenwich">University of Greenwich</option>
                            <option value="Glasgow School of Art">Glasgow School of Art</option>
                            <option value="University of Halifax, Birmingham Campus">University of Halifax, Birmingham
                                Campus</option>
                            <option value="University of Hertfordshire">University of Hertfordshire</option>
                            <option value="Heythrop College, University of London">Heythrop College, University of
                                London</option>
                            <option value="Liverpool Hope University College">Liverpool Hope University College</option>
                            <option value="University of Huddersfield">University of Huddersfield</option>
                            <option value="University of Hull">University of Hull</option>
                            <option value="Huron University USA in London">Huron University USA in London</option>
                            <option value="Heriot-Watt University">Heriot-Watt University</option>
                            <option value="Imperial College London">Imperial College London</option>
                            <option value="ifs University College">ifs University College</option>
                            <option value="Institue of Historical Research, University of London">Institue of Historical
                                Research,
                                University of London</option>
                            <option value="Institute of Commonwealth Studies, University of London">Institute of
                                Commonwealth Studies,
                                University of London</option>
                            <option value="Institute of Education, University of London">Institute of Education,
                                University of London
                            </option>
                            <option value="International Colleges of Islamic Science">International Colleges of Islamic
                                Science</option>
                            <option value="King's College London, University of London">King's College London,
                                University of London</option>
                            <option value="Keele University">Keele University</option>
                            <option value="Kingston University">Kingston University</option>
                            <option value="International Centre for Isclamic Science">International Centre for Isclamic
                                Science</option>
                            <option value="University of Wales, Lampeter">University of Wales, Lampeter</option>
                            <option value="University of Lancaster">University of Lancaster</option>
                            <option value="Loughborough University">Loughborough University</option>
                            <option value="London Business School">London Business School</option>
                            <option value="London College of Science &amp; Technology">London College of Science &amp;
                                Technology</option>
                            <option value="University of Leicester">University of Leicester</option>
                            <option value="University of Leeds">University of Leeds</option>
                            <option value="London Guildhall University">London Guildhall University</option>
                            <option value="London Institute of Management and Technology">London Institute of Management
                                and Technology
                            </option>
                            <option value="University of Lincoln">University of Lincoln</option>
                            <option value="University of Liverpool">University of Liverpool</option>
                            <option value="Liverpool John Moores University">Liverpool John Moores University</option>
                            <option value="Leeds Metropolitan University">Leeds Metropolitan University</option>
                            <option value="University of London">University of London</option>
                            <option value="London Metropolitan University">London Metropolitan University</option>
                            <option value="London School of Business &amp; Finance">London School of Business &amp;
                                Finance</option>
                            <option value="London School of Economics and Political Science, University of London">
                                London School of
                                Economics and Political Science, University of London</option>
                            <option value="London School of Hygiene &amp; Tropical Medicine, University of London">
                                London School of Hygiene
                                &amp; Tropical Medicine, University of London</option>
                            <option value="University of Manchester">University of Manchester</option>
                            <option value="Middlesex University">Middlesex University</option>
                            <option value="Imperial College School of Medicine">Imperial College School of Medicine
                            </option>
                            <option value="The Manchester Metropolitan University">The Manchester Metropolitan
                                University</option>
                            <option value="Napier University">Napier University</option>
                            <option value="University of Newcastle-upon-Tyne">University of Newcastle-upon-Tyne</option>
                            <option value="University of Wales, Newport">University of Wales, Newport</option>
                            <option value="Newport International University">Newport International University</option>
                            <option value="University of Northampton">University of Northampton</option>
                            <option value="University of Nottingham">University of Nottingham</option>
                            <option value="Nottingham Trent University">Nottingham Trent University</option>
                            <option value="Open University">Open University</option>
                            <option value="University of Oxford">University of Oxford</option>
                            <option value="University of Paisley">University of Paisley</option>
                            <option value="University of Plymouth">University of Plymouth</option>
                            <option value="University of Portsmouth">University of Portsmouth</option>
                            <option value="Queen Mary, University of London">Queen Mary, University of London</option>
                            <option value="The Queen's University Belfast">The Queen's University Belfast</option>
                            <option value="Royal Academy of Music, University of London">Royal Academy of Music,
                                University of London
                            </option>
                            <option value="Royal College of Art">Royal College of Art</option>
                            <option value="Royal College of Music, University of London">Royal College of Music,
                                University of London
                            </option>
                            <option value="University of Reading">University of Reading</option>
                            <option value="Royal Free Hospital School of Medicine, University of London">Royal Free
                                Hospital School of
                                Medicine, University of London</option>
                            <option value="The Robert Gordon University">The Robert Gordon University</option>
                            <option value="Royal Holloway and Bedford New College">Royal Holloway and Bedford New
                                College</option>
                            <option value="Richmond University - The American International University in London">
                                Richmond University - The
                                American International University in London</option>
                            <option value="Roehampton University of Surrey">Roehampton University of Surrey</option>
                            <option value="University of Salford">University of Salford</option>
                            <option value="Institute of Advanced Legal Studies, University of London">Institute of
                                Advanced Legal Studies,
                                University of London</option>
                            <option value="Institute of Classical Studies, University of London">Institute of Classical
                                Studies, University
                                of London</option>
                            <option value="Institute of Germanic Studies, University of London">Institute of Germanic
                                Studies, University of
                                London</option>
                            <option value="Institute of Latin American Studies, University of London">Institute of Latin
                                American Studies,
                                University of London</option>
                            <option value="Warburg Institute, University of London">Warburg Institute, University of
                                London</option>
                            <option value="South Bank University">South Bank University</option>
                            <option value="Schiller International University, London">Schiller International University,
                                London</option>
                            <option value="Stratford College London">Stratford College London</option>
                            <option value="Saint George's Hospital Medical School, University of London">Saint George's
                                Hospital Medical
                                School, University of London</option>
                            <option value="University of Sheffield">University of Sheffield</option>
                            <option value="Sheffield Hallam University">Sheffield Hallam University</option>
                            <option value="Swansea Metropolitan University">Swansea Metropolitan University</option>
                            <option value="School of Oriental and African Studies, University of London">School of
                                Oriental and African
                                Studies, University of London</option>
                            <option value="Southampton Solent University">Southampton Solent University</option>
                            <option value="Sotheby´s Institute of Art - London">Sotheby´s Institute of Art - London
                            </option>
                            <option value="University of Southampton">University of Southampton</option>
                            <option value="School of Slavonic and East European Studies, University of London">School of
                                Slavonic and East
                                European Studies, University of London</option>
                            <option value="Staffordshire University">Staffordshire University</option>
                            <option value="University of St. Andrews">University of St. Andrews</option>
                            <option value="University of Stirling">University of Stirling</option>
                            <option value="St.Patrick's International College, London">St.Patrick's International
                                College, London</option>
                            <option value="University of Strathclyde">University of Strathclyde</option>
                            <option value="University of Sunderland">University of Sunderland</option>
                            <option value="University of Surrey">University of Surrey</option>
                            <option value="University of Sussex">University of Sussex</option>
                            <option value="University of Wales, Swansea">University of Wales, Swansea</option>
                            <option value="Trinity College of Music">Trinity College of Music</option>
                            <option value="University of Teesside">University of Teesside</option>
                            <option value="Trinity College Carmarthen">Trinity College Carmarthen</option>
                            <option value="Thames Valley University">Thames Valley University</option>
                            <option value="University College London, University of London">University College London,
                                University of London
                            </option>
                            <option value="University of Central Lancashire">University of Central Lancashire</option>
                            <option value="University Campus Suffolk">University Campus Suffolk</option>
                            <option value="University of East Anglia">University of East Anglia</option>
                            <option value="University of East London">University of East London</option>
                            <option value="University of Kent at Canterbury">University of Kent at Canterbury</option>
                            <option value="School of Pharmacy, University of London">School of Pharmacy, University of
                                London</option>
                            <option value="University of Ulster">University of Ulster</option>
                            <option value="United Medical and Dental Schools, University of London">United Medical and
                                Dental Schools,
                                University of London</option>
                            <option value="University of North London">University of North London</option>
                            <option value="University of Northumbria at Newcastle">University of Northumbria at
                                Newcastle</option>
                            <option value="University of Wales College of Medicine">University of Wales College of
                                Medicine</option>
                            <option value="University of the West of England, Bristol">University of the West of
                                England, Bristol</option>
                            <option value="University of Wales Institute, Cardiff">University of Wales Institute,
                                Cardiff</option>
                            <option value="University of Wales">University of Wales</option>
                            <option value="Warnborough University">Warnborough University</option>
                            <option value="University of Warwick">University of Warwick</option>
                            <option value="University of Westminster">University of Westminster</option>
                            <option value="William Gilbert College">William Gilbert College</option>
                            <option value="Wimbledon School of Art">Wimbledon School of Art</option>
                            <option value="University of Wolverhampton">University of Wolverhampton</option>
                            <option value="University of Worcester">University of Worcester</option>
                            <option value="University of York">University of York</option>
                            <option value="Middlesbrough College">Middlesbrough College</option>
                            <option value="Futureworks">Futureworks</option>
                            <option value="University of the Arts London">University of the Arts London</option>
                            <option value="University of Aberdeen">University of Aberdeen</option>
                            <option value="University of Wales, Aberystwyth">University of Wales, Aberystwyth</option>
                            <option value="University of Abertay Dundee">University of Abertay Dundee</option>
                            <option value="American InterContinental University - London">American InterContinental
                                University - London
                            </option>
                            <option value="Aga Khan University">Aga Khan University</option>
                            <option value="Anglia Ruskin University">Anglia Ruskin University</option>
                            <option value="Aston University">Aston University</option>
                            <option value="The American University in London">The American University in London</option>
                            <option value="University of Wales, Bangor">University of Wales, Bangor</option>
                            <option value="University of Bath">University of Bath</option>
                            <option value="Birkbeck College, University of London">Birkbeck College, University of
                                London</option>
                            <option value="British College of Osteopathic Medicine">British College of Osteopathic
                                Medicine</option>
                            <option value="Birmingham City University">Birmingham City University</option>
                            <option value="University of Bedfordshire">University of Bedfordshire</option>
                            <option value="University of Birmingham">University of Birmingham</option>
                            <option value="University of Bolton">University of Bolton</option>
                            <option value="Bournemouth University">Bournemouth University</option>
                            <option value="University of Bradford">University of Bradford</option>
                            <option value="London School of Jewish Studies">London School of Jewish Studies</option>
                            <option value="University of Bristol">University of Bristol</option>
                            <option value="Oxford Brookes University">Oxford Brookes University</option>
                            <option value="Brunel University Uxbridge">Brunel University Uxbridge</option>
                            <option value="University of Brighton">University of Brighton</option>
                            <option value="University of Buckingham">University of Buckingham</option>
                            <option value="Buckinghamshire New University">Buckinghamshire New University</option>
                            <option value="University of Cambridge">University of Cambridge</option>
                            <option value="Camberwell College of Arts">Camberwell College of Arts</option>
                            <option value="Canterbury Christ Church University">Canterbury Christ Church University
                            </option>
                            <option value="Cardiff University">Cardiff University</option>
                            <option value="Chelsea College of Art and Design">Chelsea College of Art and Design</option>
                            <option value="University of Chester">University of Chester</option>
                            <option value="City University">City University</option>
                            <option value="Courtauld Institute of Art, University of London">Courtauld Institute of Art,
                                University of
                                London</option>
                            <option value="Coventry University">Coventry University</option>
                            <option value="Cranfield University">Cranfield University</option>
                            <option value="Central Saint Martins College of Art &amp; Design">Central Saint Martins
                                College of Art &amp;
                                Design</option>
                            <option value="University of Derby">University of Derby</option>
                            <option value="De Montfort University Leicester">De Montfort University Leicester</option>
                            <option value="University of Dundee">University of Dundee</option>
                            <option value="University of Durham">University of Durham</option>
                            <option value="Edge Hill University">Edge Hill University</option>
                            <option value="University of Edinburgh">University of Edinburgh</option>
                            <option value="European School of Economics">European School of Economics</option>
                            <option value="University of Essex">University of Essex</option>
                            <option value="University of Exeter">University of Exeter</option>
                            <option value="Falmouth University">Falmouth University</option>
                            <option value="Glasgow Caledonian University">Glasgow Caledonian University</option>
                            <option value="University of Glasgow">University of Glasgow</option>
                            <option value="University of Glamorgan">University of Glamorgan</option>
                            <option value="University of Gloucestershire">University of Gloucestershire</option>
                            <option value="Goldsmiths College, University of London">Goldsmiths College, University of
                                London</option>
                            <option value="University of Greenwich">University of Greenwich</option>
                            <option value="Glasgow School of Art">Glasgow School of Art</option>
                            <option value="University of Halifax, Birmingham Campus">University of Halifax, Birmingham
                                Campus</option>
                            <option value="University of Hertfordshire">University of Hertfordshire</option>
                            <option value="Heythrop College, University of London">Heythrop College, University of
                                London</option>
                            <option value="Liverpool Hope University College">Liverpool Hope University College</option>
                            <option value="University of Huddersfield">University of Huddersfield</option>
                            <option value="University of Hull">University of Hull</option>
                            <option value="Huron University USA in London">Huron University USA in London</option>
                            <option value="Heriot-Watt University">Heriot-Watt University</option>
                            <option value="Imperial College London">Imperial College London</option>
                            <option value="ifs University College">ifs University College</option>
                            <option value="Institue of Historical Research, University of London">Institue of Historical
                                Research,
                                University of London</option>
                            <option value="Institute of Commonwealth Studies, University of London">Institute of
                                Commonwealth Studies,
                                University of London</option>
                            <option value="Institute of Education, University of London">Institute of Education,
                                University of London
                            </option>
                            <option value="International Colleges of Islamic Science">International Colleges of Islamic
                                Science</option>
                            <option value="King's College London, University of London">King's College London,
                                University of London</option>
                            <option value="Keele University">Keele University</option>
                            <option value="Kingston University">Kingston University</option>
                            <option value="International Centre for Isclamic Science">International Centre for Isclamic
                                Science</option>
                            <option value="University of Wales, Lampeter">University of Wales, Lampeter</option>
                            <option value="University of Lancaster">University of Lancaster</option>
                            <option value="Loughborough University">Loughborough University</option>
                            <option value="London Business School">London Business School</option>
                            <option value="London College of Science &amp; Technology">London College of Science &amp;
                                Technology</option>
                            <option value="University of Leicester">University of Leicester</option>
                            <option value="University of Leeds">University of Leeds</option>
                            <option value="London Guildhall University">London Guildhall University</option>
                            <option value="London Institute of Management and Technology">London Institute of Management
                                and Technology
                            </option>
                            <option value="University of Lincoln">University of Lincoln</option>
                            <option value="University of Liverpool">University of Liverpool</option>
                            <option value="Liverpool John Moores University">Liverpool John Moores University</option>
                            <option value="Leeds Metropolitan University">Leeds Metropolitan University</option>
                            <option value="University of London">University of London</option>
                            <option value="London Metropolitan University">London Metropolitan University</option>
                            <option value="London School of Business &amp; Finance">London School of Business &amp;
                                Finance</option>
                            <option value="London School of Economics and Political Science, University of London">
                                London School of
                                Economics and Political Science, University of London</option>
                            <option value="London School of Hygiene &amp; Tropical Medicine, University of London">
                                London School of Hygiene
                                &amp; Tropical Medicine, University of London</option>
                            <option value="University of Manchester">University of Manchester</option>
                            <option value="Middlesex University">Middlesex University</option>
                            <option value="Imperial College School of Medicine">Imperial College School of Medicine
                            </option>
                            <option value="The Manchester Metropolitan University">The Manchester Metropolitan
                                University</option>
                            <option value="Napier University">Napier University</option>
                            <option value="University of Newcastle-upon-Tyne">University of Newcastle-upon-Tyne</option>
                            <option value="University of Wales, Newport">University of Wales, Newport</option>
                            <option value="Newport International University">Newport International University</option>
                            <option value="University of Northampton">University of Northampton</option>
                            <option value="University of Nottingham">University of Nottingham</option>
                            <option value="Nottingham Trent University">Nottingham Trent University</option>
                            <option value="Open University">Open University</option>
                            <option value="University of Oxford">University of Oxford</option>
                            <option value="University of Paisley">University of Paisley</option>
                            <option value="University of Plymouth">University of Plymouth</option>
                            <option value="University of Portsmouth">University of Portsmouth</option>
                            <option value="Queen Mary, University of London">Queen Mary, University of London</option>
                            <option value="The Queen's University Belfast">The Queen's University Belfast</option>
                            <option value="Royal Academy of Music, University of London">Royal Academy of Music,
                                University of London
                            </option>
                            <option value="Royal College of Art">Royal College of Art</option>
                            <option value="Royal College of Music, University of London">Royal College of Music,
                                University of London
                            </option>
                            <option value="University of Reading">University of Reading</option>
                            <option value="Royal Free Hospital School of Medicine, University of London">Royal Free
                                Hospital School of
                                Medicine, University of London</option>
                            <option value="The Robert Gordon University">The Robert Gordon University</option>
                            <option value="Royal Holloway and Bedford New College">Royal Holloway and Bedford New
                                College</option>
                            <option value="Richmond University - The American International University in London">
                                Richmond University - The
                                American International University in London</option>
                            <option value="Roehampton University of Surrey">Roehampton University of Surrey</option>
                            <option value="University of Salford">University of Salford</option>
                            <option value="Institute of Advanced Legal Studies, University of London">Institute of
                                Advanced Legal Studies,
                                University of London</option>
                            <option value="Institute of Classical Studies, University of London">Institute of Classical
                                Studies, University
                                of London</option>
                            <option value="Institute of Germanic Studies, University of London">Institute of Germanic
                                Studies, University of
                                London</option>
                            <option value="Institute of Latin American Studies, University of London">Institute of Latin
                                American Studies,
                                University of London</option>
                            <option value="Warburg Institute, University of London">Warburg Institute, University of
                                London</option>
                            <option value="South Bank University">South Bank University</option>
                            <option value="Schiller International University, London">Schiller International University,
                                London</option>
                            <option value="Stratford College London">Stratford College London</option>
                            <option value="Saint George's Hospital Medical School, University of London">Saint George's
                                Hospital Medical
                                School, University of London</option>
                            <option value="University of Sheffield">University of Sheffield</option>
                            <option value="Sheffield Hallam University">Sheffield Hallam University</option>
                            <option value="Swansea Metropolitan University">Swansea Metropolitan University</option>
                            <option value="School of Oriental and African Studies, University of London">School of
                                Oriental and African
                                Studies, University of London</option>
                            <option value="Southampton Solent University">Southampton Solent University</option>
                            <option value="Sotheby´s Institute of Art - London">Sotheby´s Institute of Art - London
                            </option>
                            <option value="University of Southampton">University of Southampton</option>
                            <option value="School of Slavonic and East European Studies, University of London">School of
                                Slavonic and East
                                European Studies, University of London</option>
                            <option value="Staffordshire University">Staffordshire University</option>
                            <option value="University of St. Andrews">University of St. Andrews</option>
                            <option value="University of Stirling">University of Stirling</option>
                            <option value="St.Patrick's International College, London">St.Patrick's International
                                College, London</option>
                            <option value="University of Strathclyde">University of Strathclyde</option>
                            <option value="University of Sunderland">University of Sunderland</option>
                            <option value="University of Surrey">University of Surrey</option>
                            <option value="University of Sussex">University of Sussex</option>
                            <option value="University of Wales, Swansea">University of Wales, Swansea</option>
                            <option value="Trinity College of Music">Trinity College of Music</option>
                            <option value="University of Teesside">University of Teesside</option>
                            <option value="Trinity College Carmarthen">Trinity College Carmarthen</option>
                            <option value="Thames Valley University">Thames Valley University</option>
                            <option value="University College London, University of London">University College London,
                                University of London
                            </option>
                            <option value="University of Central Lancashire">University of Central Lancashire</option>
                            <option value="University Campus Suffolk">University Campus Suffolk</option>
                            <option value="University of East Anglia">University of East Anglia</option>
                            <option value="University of East London">University of East London</option>
                            <option value="University of Kent at Canterbury">University of Kent at Canterbury</option>
                            <option value="School of Pharmacy, University of London">School of Pharmacy, University of
                                London</option>
                            <option value="University of Ulster">University of Ulster</option>
                            <option value="United Medical and Dental Schools, University of London">United Medical and
                                Dental Schools,
                                University of London</option>
                            <option value="University of North London">University of North London</option>
                            <option value="University of Northumbria at Newcastle">University of Northumbria at
                                Newcastle</option>
                            <option value="University of Wales College of Medicine">University of Wales College of
                                Medicine</option>
                            <option value="University of the West of England, Bristol">University of the West of
                                England, Bristol</option>
                            <option value="University of Wales Institute, Cardiff">University of Wales Institute,
                                Cardiff</option>
                            <option value="University of Wales">University of Wales</option>
                            <option value="Warnborough University">Warnborough University</option>
                            <option value="University of Warwick">University of Warwick</option>
                            <option value="University of Westminster">University of Westminster</option>
                            <option value="William Gilbert College">William Gilbert College</option>
                            <option value="Wimbledon School of Art">Wimbledon School of Art</option>
                            <option value="University of Wolverhampton">University of Wolverhampton</option>
                            <option value="University of Worcester">University of Worcester</option>
                            <option value="University of York">University of York</option>
                            <option value="Middlesbrough College">Middlesbrough College</option>
                        </select>
                        <br>
                        <br>
                        <h4 class="price">Enter Item Name</h4>
                        <input type="text" id="itemName" class="form-control2" placeholder="Add A Correct Item Name"
                            maxlength="30" required></input>
                        <br>
                        <br>
                        <h4 class="price">Enter A Price</h4>
                        <h6 class="price">Maximum Value £2500</h6>
                        <input type="number" min="1" max="2500" id="price" class="price-control" placeholder="£ Price"
                            required>
                        <br>
                        <br>
                        <h4 class="alive1">Condition</h4>
                        <select id="typeDeath" class="dropdown" required>
                            <option value="Not Sure" selected>Not Applicable</option>
                            <option value="New" selected>New</option>
                            <option value="Used - Like New" selected>Used - Like New</option>
                            <option value="Used - Good">Used - Good</option>
                            <option value="Used - Fair">Used - Fair</option>
                        </select>
                        <br>
                        <br>
                        <h4 class="price">Enter A Detailed Description</h4>
                        <textarea id="post" class="form-control" placeholder="Add A Description" required></textarea>
                        <br>
                        <h4 class="price">Add Your Phone Number Here</h4>
                        <input type="tel" id="contact" class="form-control2" placeholder="+44-123-456-789"
                            pattern="^\d{11}$" maxlength="15" required></input>
                        <br>
                </div>
                <md-button>

                    <!-- <div class="fileselect">
                        <div class="file-select-button" id="image">Choose File</div>
                        <input type="file" class="fileuploader" id="image" >

                    </div> -->


                    <div class="file-upload">
                        <div class="file-select">
                            <div class="file-select-button" id="image">Choose File</div>
                            <div class="file-select-name" id="noFile">No file chosen...</div>
                            <input type="file" name="chooseFile" id="chooseFile" accept="image/x-png,image/gif,image/jpeg">
                        </div>
                    </div>


                    <br>
                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Upload</button>
                    </div>
                    </form>
            </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        </div>

        </main>
    </section>
    <script type="text/javascript">
        function validateFileType() {
            var fileName = document.getElementById("chooseFile").value;
            var idxDot = fileName.lastIndexOf(".") + 1;
            var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
            if (extFile == "jpg" || extFile == "jpeg" || extFile == "png") {
                //TO DO
            } else {
                alert("Only jpg/jpeg and png files are allowed!");
            }
        }
    </script>
    <script>
        $('#chooseFile').bind('change', function () {
            var filename = $("#chooseFile").val();
            if (/^\s*$/.test(filename)) {
                $(".file-upload").removeClass('active');
                $("#noFile").text("No file chosen...");
            } else {
                $(".file-upload").addClass('active');
                $("#noFile").text(filename.replace("C:\\fakepath\\", ""));
            }
        });
    </script>
    <script src="js/firebase-app-compat.js"></script>
    <script src="js/firebase-storage-compat.js"></script>
    <script src="js/firebase-analytics-compat.js"></script>
    <script src="js/firebase-database-compat.js"></script>
    <script src="js/firebase-firestore-compat.js"></script>
    <script src="js/firebase-auth-compat.js"></script>
    <script src="js/post.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/startpage.js"></script>
    <script src="js/tester.js"></script>
    <script src="js/time.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/geol.js"></script>
    <script src="js/alert.js"></script>
    <script src="js/modal.js"></script>
</body>

</html>